<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="etY-X8-Y7h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="8ti-mA-WUu">
            <objects>
                <tableViewController id="41T-fz-CI8" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wi7-7G-5K2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yXx-tr-IN3">
                            <rect key="frame" x="0.0" y="66" width="320" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="hello">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="gYf-DQ-L4E" kind="push" id="thC-f0-XcN"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a5i-MF-9lH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3MC-x3-8GW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U8-jv-kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="235"/>
        </scene>
        <!--View Controller - ziji-->
        <scene sceneID="YKL-Ib-lCw">
            <objects>
                <viewController id="dS5-sC-GhU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoC-3g-7eI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-yP-k8v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="s2l-Ub-gk3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BoC-3g-7eI" id="4RC-Ll-yUf"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkD-Pe-CO1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Bf7-1P-g4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z4L-i3-3lc" kind="push" id="TCU-kj-TPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdC-yP-k8v" firstAttribute="top" secondItem="BoC-3g-7eI" secondAttribute="top" constant="58" id="H72-rD-x82"/>
                            <constraint firstItem="HdC-yP-k8v" firstAttribute="trailing" secondItem="BoC-3g-7eI" secondAttribute="trailing" type="default" id="SuW-Jk-Z0a"/>
                            <constraint firstItem="HdC-yP-k8v" firstAttribute="centerX" secondItem="WkD-Pe-CO1" secondAttribute="centerX" type="default" id="dfm-6n-VH9"/>
                            <constraint firstAttribute="bottom" secondItem="WkD-Pe-CO1" secondAttribute="bottom" constant="61" id="gXd-fx-0xi"/>
                            <constraint firstItem="HdC-yP-k8v" firstAttribute="leading" secondItem="BoC-3g-7eI" secondAttribute="leading" type="default" id="uDV-5w-rgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ziji" id="mUd-Uf-aUY"/>
                    <connections>
                        <outlet property="pickerview" destination="HdC-yP-k8v" id="4uk-f0-gW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mae-g3-QqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="235"/>
        </scene>
        <!--View Controller - ziji-->
        <scene sceneID="62z-V6-Eob">
            <objects>
                <viewController id="z4L-i3-3lc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23C-0J-JH7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-y9-P3y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="lLZ-HW-9Bm"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-Lz-WNi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="cya-h6-F6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZBP-J2-inp" kind="push" id="AMd-GZ-QDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmr-y9-P3y" firstAttribute="trailing" secondItem="23C-0J-JH7" secondAttribute="trailing" type="default" id="98k-ys-SNf"/>
                            <constraint firstItem="SLb-Lz-WNi" firstAttribute="centerX" secondItem="jmr-y9-P3y" secondAttribute="centerX" type="default" id="eDe-wN-k2U"/>
                            <constraint firstItem="jmr-y9-P3y" firstAttribute="top" secondItem="23C-0J-JH7" secondAttribute="top" constant="85" id="nMl-5t-7Hl"/>
                            <constraint firstAttribute="bottom" secondItem="SLb-Lz-WNi" secondAttribute="bottom" constant="94" id="o2Q-0b-kgB"/>
                            <constraint firstItem="jmr-y9-P3y" firstAttribute="leading" secondItem="23C-0J-JH7" secondAttribute="leading" type="default" id="oqr-pl-gMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ziji" id="hb4-EO-VDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgl-A1-rT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1437"/>
        </scene>
        <!--View Controller - ziji-->
        <scene sceneID="Tar-Y7-pVd">
            <objects>
                <viewController id="ZBP-J2-inp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGn-hG-t3Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                     timer(need programing here)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-Pk-IIz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="Rmj-5e-4PD" kind="push" id="7vj-l9-3JP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yUh-Pk-IIz" firstAttribute="leading" secondItem="cGn-hG-t3Q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bll-TF-p9B"/>
                            <constraint firstItem="yUh-Pk-IIz" firstAttribute="top" secondItem="cGn-hG-t3Q" secondAttribute="top" constant="46" id="vT2-ad-18I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ziji" id="nBz-ft-9jg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1n-yw-Ebp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="2442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dCl-31-AZ1">
            <objects>
                <viewController id="Rmj-5e-4PD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azm-Wd-Mq5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="        ziji" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-Yu-b2F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WpZ-9O-fcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                   good job" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-pZ-lrz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="3V4-Ha-UXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kar-pZ-lrz" firstAttribute="leading" secondItem="Azm-Wd-Mq5" secondAttribute="leading" constant="60" id="CR5-g2-LuZ"/>
                            <constraint firstItem="ZI4-Yu-b2F" firstAttribute="top" secondItem="Azm-Wd-Mq5" secondAttribute="top" constant="107" id="b0a-E2-XCa"/>
                            <constraint firstItem="ZI4-Yu-b2F" firstAttribute="centerX" secondItem="Azm-Wd-Mq5" secondAttribute="centerX" type="default" id="kDh-kH-pSF"/>
                            <constraint firstAttribute="bottom" secondItem="Kar-pZ-lrz" secondAttribute="bottom" constant="217" id="pSH-Z3-Vs9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CmT-ux-hgl"/>
                    <connections>
                        <segue destination="z4L-i3-3lc" kind="push" id="jP3-Yq-iUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEq-kL-F6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="3390"/>
        </scene>
        <!--View Controller - ziji-->
        <scene sceneID="bOP-81-bE8">
            <objects>
                <viewController id="gYf-DQ-L4E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zf-41-hV2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-5p-0al">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="dUW-m6-Mo1"/>
                                    <constraint firstAttribute="height" constant="158" id="qTe-fX-5FX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="patient">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dS5-sC-GhU" kind="push" id="F5T-cP-Fyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-l2-Mt8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="therapy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pAe-m0-0xJ" kind="push" id="5ku-1c-mif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCy-5p-0al" firstAttribute="leading" secondItem="qd6-l2-Mt8" secondAttribute="leading" type="default" id="5rc-Sv-Hd1"/>
                            <constraint firstItem="sCy-5p-0al" firstAttribute="leading" secondItem="7Zf-41-hV2" secondAttribute="leading" constant="53" id="AJz-O6-rz9"/>
                            <constraint firstItem="qd6-l2-Mt8" firstAttribute="trailing" secondItem="sCy-5p-0al" secondAttribute="trailing" type="default" id="N20-xF-VMD"/>
                            <constraint firstItem="sCy-5p-0al" firstAttribute="top" secondItem="7Zf-41-hV2" secondAttribute="top" constant="79" id="TYg-2Y-Ekl"/>
                            <constraint firstAttribute="bottom" secondItem="qd6-l2-Mt8" secondAttribute="bottom" constant="99" id="Z9b-me-RLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ziji" id="oma-Pz-guF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKb-7f-AXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-723"/>
        </scene>
        <!--View Controller - ziji-->
        <scene sceneID="Tzf-jh-hgR">
            <objects>
                <viewController id="pAe-m0-0xJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU0-K2-VdJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-HC-3u2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="tcU-1T-T3Z"/>
                                    <constraint firstAttribute="height" constant="136" id="wZu-S2-1p8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="section setup">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ttB-iF-3w2" kind="push" id="UTi-jT-cZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viq-OD-HcG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="patient section record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WDr-5E-5Pj" kind="push" id="MKC-2S-smh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3y-HC-3u2" firstAttribute="top" secondItem="KU0-K2-VdJ" secondAttribute="top" constant="75" id="Sr9-Gi-yr8"/>
                            <constraint firstItem="viq-OD-HcG" firstAttribute="centerX" secondItem="KU0-K2-VdJ" secondAttribute="centerX" type="default" id="Xuc-1S-C1v"/>
                            <constraint firstItem="b3y-HC-3u2" firstAttribute="leading" secondItem="KU0-K2-VdJ" secondAttribute="leading" constant="52" id="c0X-I8-MBA"/>
                            <constraint firstAttribute="bottom" secondItem="viq-OD-HcG" secondAttribute="bottom" constant="130" id="wRz-T0-imQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ziji" id="0gw-wg-L76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opU-mC-aAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-723"/>
        </scene>
        <!--View Controller - ziji-->
        <scene sceneID="Sxf-vP-biW">
            <objects>
                <viewController id="WDr-5E-5Pj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkE-Zd-SgA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-Tn-uN1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="HjA-la-oiZ"/>
                                    <constraint firstAttribute="width" constant="320" id="rnG-Ah-aE3"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gh7-Tn-uN1" firstAttribute="top" secondItem="MkE-Zd-SgA" secondAttribute="top" constant="-9" id="14J-Z8-gnj"/>
                            <constraint firstItem="gh7-Tn-uN1" firstAttribute="leading" secondItem="MkE-Zd-SgA" secondAttribute="leading" constant="-38" id="1ee-kX-TFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ziji" id="Qiy-9A-Dx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znF-9W-pyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-723"/>
        </scene>
        <!--View Controller - ziji-->
        <scene sceneID="h4h-go-EEQ">
            <objects>
                <viewController id="ttB-iF-3w2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFU-kL-hO1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-El-0Gg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="jqB-jt-Hp4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="384625572.61311001">
                                    <!--2013-03-10 16:26:12 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-oo-H0j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="new secession">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SLk-ai-CHO" kind="push" id="4U4-s2-MHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zct-El-0Gg" firstAttribute="top" secondItem="BFU-kL-hO1" secondAttribute="top" constant="91" id="4NF-mQ-RRq"/>
                            <constraint firstItem="Zct-El-0Gg" firstAttribute="leading" secondItem="BFU-kL-hO1" secondAttribute="leading" type="default" id="ImQ-Om-RgP"/>
                            <constraint firstItem="8IE-oo-H0j" firstAttribute="centerX" secondItem="Zct-El-0Gg" secondAttribute="centerX" type="default" id="R0r-OX-NSI"/>
                            <constraint firstAttribute="bottom" secondItem="8IE-oo-H0j" secondAttribute="bottom" constant="61" id="Vtw-O4-1qr"/>
                            <constraint firstItem="Zct-El-0Gg" firstAttribute="trailing" secondItem="BFU-kL-hO1" secondAttribute="trailing" type="default" id="fZl-xi-kwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ziji" id="SXv-52-ZVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycA-91-6SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="235"/>
        </scene>
        <!--View Controller - ziji-->
        <scene sceneID="6rc-Lt-hwi">
            <objects>
                <viewController id="SLk-ai-CHO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcs-vY-6ue">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-cg-5k8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Mux-og-D3E"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-yx-6W3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ynB-iq-kEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-Rn-8lH"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rep" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-82-qpC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-9x-Q9X"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Deg(Left)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-0i-Er5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-9C-z0V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="0f7-vW-T67"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ded(Right)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-dL-hQ2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="???" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-t0-fDV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IAH-Tt-oMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="???" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-hX-zeS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbF-0i-Er5" firstAttribute="bottom" secondItem="sbS-9x-Q9X" secondAttribute="bottom" type="default" id="07V-BZ-QpK"/>
                            <constraint firstItem="vbF-0i-Er5" firstAttribute="leading" secondItem="0mZ-82-qpC" secondAttribute="leading" type="default" id="1a6-N4-apa"/>
                            <constraint firstAttribute="bottom" secondItem="CF0-t0-fDV" secondAttribute="bottom" constant="118" id="5vM-Id-hZw"/>
                            <constraint firstItem="qMD-yx-6W3" firstAttribute="bottom" secondItem="qnJ-cg-5k8" secondAttribute="bottom" type="default" id="7c9-tI-f4P"/>
                            <constraint firstItem="0mZ-82-qpC" firstAttribute="leading" secondItem="qMD-yx-6W3" secondAttribute="leading" type="default" id="92k-2D-6kx"/>
                            <constraint firstAttribute="trailing" secondItem="qnJ-cg-5k8" secondAttribute="trailing" constant="46" id="CMb-ls-1D2"/>
                            <constraint firstAttribute="bottom" secondItem="ftg-hX-zeS" secondAttribute="bottom" constant="55" id="Gg2-Vy-MYC"/>
                            <constraint firstItem="0mZ-82-qpC" firstAttribute="trailing" secondItem="qMD-yx-6W3" secondAttribute="trailing" type="default" id="K72-ID-vyh"/>
                            <constraint firstItem="sbS-9x-Q9X" firstAttribute="leading" secondItem="Sig-Rn-8lH" secondAttribute="leading" type="default" id="TCn-P0-YwX"/>
                            <constraint firstItem="vbF-0i-Er5" firstAttribute="top" secondItem="mcs-vY-6ue" secondAttribute="top" constant="217" id="TEX-V0-VFg"/>
                            <constraint firstItem="sbS-9x-Q9X" firstAttribute="trailing" secondItem="Sig-Rn-8lH" secondAttribute="trailing" type="default" id="U9U-DP-HhN"/>
                            <constraint firstItem="qMD-yx-6W3" firstAttribute="leading" secondItem="mcs-vY-6ue" secondAttribute="leading" constant="36" id="UzH-IJ-dkZ"/>
                            <constraint firstItem="ftg-hX-zeS" firstAttribute="centerX" secondItem="mcs-vY-6ue" secondAttribute="centerX" type="default" id="Wbd-Wh-3CR"/>
                            <constraint firstItem="Sig-Rn-8lH" firstAttribute="trailing" secondItem="qnJ-cg-5k8" secondAttribute="trailing" type="default" id="aS9-Wa-fxK"/>
                            <constraint firstItem="Sig-Rn-8lH" firstAttribute="leading" secondItem="qnJ-cg-5k8" secondAttribute="leading" type="default" id="bGx-EB-19y"/>
                            <constraint firstItem="0mZ-82-qpC" firstAttribute="top" secondItem="mcs-vY-6ue" secondAttribute="top" constant="144" id="ck9-2g-Njz"/>
                            <constraint firstAttribute="bottom" secondItem="2KC-dL-hQ2" secondAttribute="bottom" constant="191" id="dVh-9o-6P5"/>
                            <constraint firstItem="2KC-dL-hQ2" firstAttribute="bottom" secondItem="Z69-9C-z0V" secondAttribute="bottom" type="default" id="eF8-wX-p1y"/>
                            <constraint firstItem="ftg-hX-zeS" firstAttribute="leading" secondItem="CF0-t0-fDV" secondAttribute="leading" type="default" id="iUK-ZD-f5K"/>
                            <constraint firstItem="2KC-dL-hQ2" firstAttribute="leading" secondItem="vbF-0i-Er5" secondAttribute="leading" type="default" id="kFb-hT-PXH"/>
                            <constraint firstItem="qMD-yx-6W3" firstAttribute="top" secondItem="mcs-vY-6ue" secondAttribute="top" constant="73" id="n2K-jR-Sex"/>
                            <constraint firstItem="ftg-hX-zeS" firstAttribute="trailing" secondItem="CF0-t0-fDV" secondAttribute="trailing" type="default" id="oqE-ZD-AWc"/>
                            <constraint firstItem="Z69-9C-z0V" firstAttribute="leading" secondItem="mcs-vY-6ue" secondAttribute="leading" constant="155" id="qw2-Lu-woC"/>
                            <constraint firstItem="2KC-dL-hQ2" firstAttribute="trailing" secondItem="vbF-0i-Er5" secondAttribute="trailing" type="default" id="y66-zR-mRZ"/>
                            <constraint firstItem="vbF-0i-Er5" firstAttribute="trailing" secondItem="0mZ-82-qpC" secondAttribute="trailing" type="default" id="ygc-pD-3Ye"/>
                            <constraint firstItem="0mZ-82-qpC" firstAttribute="bottom" secondItem="Sig-Rn-8lH" secondAttribute="bottom" type="default" id="zPc-HI-F5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ziji" id="QcD-ID-Mvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxT-3n-6LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEr-aJ-k7p">
            <objects>
                <navigationController definesPresentationContext="YES" id="etY-X8-Y7h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYD-Nk-T1U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41T-fz-CI8" kind="relationship" relationship="rootViewController" id="O5G-rH-xx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AS-O5-nWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="235"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TCU-kj-TPe"/>
    </inferredMetricsTieBreakers>
</document>